---
- hosts: default

  roles:
  #- geerlingguy.mysql
  - williamyeh.oracle-java
  #- tomcat

  
  # tasks:
  #   - name: Copy modules
  #     copy: src=modules/ dst=/var/lib/OpenMRS/modules owner=tomcat7 group=tomcat7


